# MGPopupWindowKt

./: README.md
MGPopupWindowKtDemo/: settings.gradle
MGPopupWindowKtDemo/app/: build.gradle
MGPopupWindowKtDemo/app/src/androidTest/java/org/magicalwater/mgkotlin/mgpopupwindowktdemo/: ExampleInstrumentedTest.kt
MGPopupWindowKtDemo/app/src/main/: AndroidManifest.xml
MGPopupWindowKtDemo/app/src/main/java/org/magicalwater/mgkotlin/mgpopupwindowktdemo/: MainActivity.kt  MainWidget.kt
MGPopupWindowKtDemo/app/src/main/res/layout/: activity_main.xml  popwindow_main.xml
MGPopupWindowKtDemo/app/src/main/res/values/: strings.xml
MGPopupWindowKtDemo/app/src/test/java/org/magicalwater/mgkotlin/mgpopupwindowktdemo/: ExampleUnitTest.kt
MGPopupWindowKtDemo/gradle/wrapper/: gradle-wrapper.properties
MGPopupWindowKtDemo/mg-popupwindow-kt/: build.gradle
MGPopupWindowKtDemo/mg-popupwindow-kt/src/androidTest/java/org/magicalwater/mgkotlin/mgpopupwindowkt/: ExampleInstrumentedTest.java
MGPopupWindowKtDemo/mg-popupwindow-kt/src/main/: AndroidManifest.xml
MGPopupWindowKtDemo/mg-popupwindow-kt/src/main/java/org/magicalwater/mgkotlin/mgpopupwindowkt/: MGHorizontalPosition.kt  MGPopupWindow.kt  MGVerticalPosition.kt
MGPopupWindowKtDemo/mg-popupwindow-kt/src/main/res/values/: strings.xml
MGPopupWindowKtDemo/mg-popupwindow-kt/src/test/java/org/magicalwater/mgkotlin/mgpopupwindowkt/: ExampleUnitTest.java
